.header-icon {
  font-size: 77px;
  color : #fff;
}
.new-card-header {
  color: #060606;
  background-color: #469c1c99;
  border-color: #b1eaec;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
  color: #374767;
  font-size: 15px;
}
.card-head {
  margin-left: -5%;
}
.forgot-pwd {
  color: #009688;
  text-decoration: none;
  font-size: 15px;
}
.forgot-pwd:hover {
  color: #009688b3;
  text-decoration: none;
}
input::placeholder {
  color : #9da2aa !important;
  font-size: 15px;
}
.register-text {
  color: #374767;
}
.cont-shadow {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.edit-header-icon {
  color: #009688;
  font-size: 60px;
}
.header-logo {
  height: 45px;
}
.welcome-text {
  font-size :50px;
  letter-spacing: 5px;
}
.dark-logo {
  margin-top: -30%;
}
.table tbody th {
  font-weight: 900;
}
#demo {
  background-color: #51affe;
}
.collapsed .fa-angle-down {
  transform: rotate(90deg);
  margin-top: 7%;
}
.fa-angle-down {
  margin-top: 3%;
}
.side-bar-col {
  background-color: #dce2e4;
}
.table-head {
  font-size: 10px;
}
.referral-div{
  margin-bottom: 24%;
}
.select-level{
  margin-left: 11%;
}
.btn-1 {
  margin-left: -10.5%;
  padding-bottom: 4px;
}
@media screen and (max-width:575px)
{
  .dash-table-tr {
    font-size: 14px;
  }
  .footer-text {
    font-size: 14px;
  }
}
@media screen and (min-width:576px) and (max-width: 767px)
{

}
@media screen and (min-width:768px) and (max-width: 991px)
{
  
}
@media screen and (min-width:992px) and (max-width: 1199px)
{
  
}
@media screen and (min-width:1200px)
{
  .wallet-field {
    margin-left: -20%;
  }
}